<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css" />
  <title>Simple DOM manipulation</title>
</head>
<body>
  <h1>Sample</h1>
  <section id="list-me"></section>

  <h2>Type something:</h2>
  <section id="type-me">
    <p id="right-container"></p>
    <p id="box-continer">
      <div class="box" id="box-1"></div>
      <div class="box" id="box-2"></div>
      <div class="box" id="box-3"></div>
      <div class="box" id="box-4"></div>
      <div class="box" id="box-5"></div>
    </p>
    <p id="left-container"></p>
  </section>

  <script src="./index.js"></script>
</body>
</html>